# Ruby/OSL

Ruby/OSL is a Ruby binding of OpenShogiLib.

## Requirements

  * OpenShogiLib

## Installation

To install the required libraries:

  * Debian GNU/Linux, Ubuntu

        sudo apt-get install libosl-dev

Add this line to your application's Gemfile:

    gem 'osl'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install osl

## Usage

See samples.

## Development

### Prepare

    bundle install

### Testing

    test/run-test.rb

So, you can meet kinotan. :)

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
